{  
    "name": "MongoDB Environment",  
    "build": {  
        "dockerfile": "Dockerfile",
        "context": ".."  
    },  
    "settings": {  
        "terminal.integrated.shell.linux": "/bin/bash"  
    },
    "forwardPorts": [27017],  
    "extensions": [  
        "mongodb.mongodb-vscode",  
        "ms-toolsai.jupyter",  
        "ms-python.python"  
    ],  
    "runArgs": ["--init"],      
    "postCreateCommand": "/usr/local/bin/post-create.sh" ,  
    "postStartCommand": "mongod --logpath /tmp/mongod.log --config /etc/mongod.conf --dbpath /workspaces/mongodb/data/db"    
}  
