{  
    "name": "MongoDB Environment",  
    "build": {  
        "dockerfile": "Dockerfile",
        "context": ".."  
    },  
    "settings": {  
        "terminal.integrated.shell.linux": "/bin/bash"  
    },  s
    "forwardPorts": [27017],  
    "extensions": [  
        "mongodb.mongodb-vscode",  
        "ms-toolsai.jupyter",  
        "ms-python.python"  
    ],  
    "runArgs": ["--init"],      
    "postCreateCommand": [  
        "echo 'Post create command...'",  
        "mkdir -p /workspaces/mongodb/data/db && chown -R mongodb:mongodb /workspaces/mongodb/data/db && chmod -R 755 /workspaces/mongodb/data/db"  
    ],  
    "postStartCommand": "mongod --logpath /tmp/mongod.log --config /etc/mongod.conf --dbpath /workspaces/mongodb/data/db"    
}  
