{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: UCL GUI",
            "type": "python",
            "request": "launch",
            "program": "SolDB-GUI.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": True
        },
        {
            "name": "Python: UCL",
            "type": "python",
            "request": "launch",
            "program": "SolDB.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "args": [
                "--username", "tmind",
              //  "--filter", "K:Robot > 3 | F=Nekrium",
                "--eval", "tmind",
              // "--offline", "1"
            ]
        },
        {
            "name": "Python: UCL strudel",
            "type": "python",
            "request": "launch",
            "program": "SolDB.py",
            "console": "integratedTerminal",
            "justMyCode": True,
            "args": [
                "--username", "strudel",
              //  "--filter", "K:Robot > 3 | F=Nekrium",
                "--eval", "strudel"
            ]
        },
    ]
}